spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level, set logging level to warn
logging.level.root=warn

#Add logging config to display statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure jpa/hibernate to auto create the table
#spring.jpa.hibernate.ddl-auto=create

#update config will keep existing data in tables
#spring.jpa.hibernate.ddl-auto=update
