#Use wildcard "*" to expose all the endpoints
#we can also expose individual endpoints with comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#We can disable the endpoints using exclude
#management.endpoints.web.exposure.exclude=health,info
info.app.name=My Super Cool app
info.app.description=A Crazy fun App, yahoo!
info.app.version=2.0.0


#My custom properties
coach.name = Micky Mouse
team.name = The Mouse Club

#change spring boot embedded  server port
server.port=7070

#set the context of the application
#All request should prefix with context path /mycoolapp
server.servlet.context-path=/mycoolapp
