#
#JDBC PROPERTIES
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#Log jdbc sql statement
#
#only use for dev/testing
#Do not used for PRODUCTION since it will log username
logging.level.org.springframework.jdbc.core=TRACE