#Use wildcard "*" to expose all the endpoints
#we can also expose individual endpoints with comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#We can disable the endpoints using exclude
#management.endpoints.web.exposure.exclude=health,info
info.app.name=My Super Cool app
info.app.description=A Crazy fun App, yahoo!
info.app.version=2.0.0
